# Adatbázis beállítások
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DATABASE=dog

# Szerver beállítások
PORT=3000

# Biztonsági kulcs (bármi lehet, de legyen benne valami)
JWT_SECRET=titkoskod

# Fájl feltöltés beállítások (opcionális, de ajánlott)
MAX_FILE_SIZE=2097152
UPLOAD_DIR_NAME=/uploads/